B19001 HH Income
The count of house holds in each income bracket.

Year
Id
Id2
Geography --> name of county
Estimate; Total: --> Count of all households
Margin of Error; Total:
Estimate; Less than $10,000 --> Count of all households in this bracket.
Margin of Error; Less than $10,000
Estimate; $10,000 to $14,999
Margin of Error; $10,000 to $14,999
Estimate; $15,000 to $19,999
Margin of Error; $15,000 to $19,999
Estimate; $20,000 to $24,999
Margin of Error; $20,000 to $24,999
Estimate; $25,000 to $29,999
Margin of Error; $25,000 to $29,999
Estimate; $30,000 to $34,999
Margin of Error; $30,000 to $34,999
Estimate; $35,000 to $39,999
Margin of Error; $35,000 to $39,999
Estimate; $40,000 to $44,999
Margin of Error; $40,000 to $44,999
Estimate; $45,000 to $49,999
Margin of Error; $45,000 to $49,999
Estimate; $50,000 to $59,999
Margin of Error; $50,000 to $59,999
Estimate; $60,000 to $74,999
Margin of Error; $60,000 to $74,999
Estimate; $75,000 to $99,999
Margin of Error; $75,000 to $99,999
Estimate; $100,000 to $124,999
Margin of Error; $100,000 to $124,999
Estimate; $125,000 to $149,999
Margin of Error; $125,000 to $149,999
Estimate; $150,000 to $199,999
Margin of Error; $150,000 to $199,999
Estimate; $200,000 or more
Margin of Error; $200,000 or more
